RPC_URL=https://forno.celo.org
CHAIN_ID=42220
CONTRACT_ADDRESS=0xeC5aA4eed640045399C249E6F211225F69794a6B
PRIVATE_KEY=0xVotreCléPrivée
EXPLORER=https://celoscan.io
PINATA_API_KEY=votre_clé_api
PINATA_SECRET_KEY=votre_clé_secrète
